{
  "name" : "tonisormisson/browser-composer-demo",
  "description" : "A browser-based composer installer demo",
  "license" : "GPL 2.0",
  "authors" : [{
    "name" : "Tõnis Ormisson",
    "email" : "tonis@andmemasin.eu",
    "role" : "Developer"
  }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii":"~1.1.19",
    "andmemasin/yii2-emails-validator":"dev-master",
    "twig/twig":"2.4.4",
    "html2text/html2text": "~4.1.0",
    "szymach/c-pchart":"~3.0.5",
    "tecnickcom/tcpdf":"~6.2.13",
    "mso/idna-convert":"~1.1.0",
    "pclzip/pclzip":"~2.8.2",
    "codeception/codeception":"~2.3.7"


  },

  "autoload": {
    "psr-4": {
      "tonisormisson\\browsercomposer\\": "browser-composer"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  }
}